#厂商开关：true为腾讯外部厂商，false为腾讯内部厂商
IS_COOPERATOR=false

#业务appID,腾讯业务为手Q appid，腾讯外部业务为灯塔appkey
COOPERATOR_APPID=1106940687

#代码版本号
VERSION=3.0.1a

#超时时间，此处应用可根据需求自己修改
TIME_OUT=1000

#是否需要打印SDK日志：true为打印 false为不打印
#tag:WGGetHostByName
IS_DEBUG=true

#服务端分配的ID
DNS_ID=

#服务端分配的KEY
DNS_KEY=